<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>dropdown</title>
    <style>
      .contain {
        padding: 20px;
        background-color: #04aa6d;
        border: none;
        color: white;
        font-size: large;
        font-family: Arial, Helvetica, sans-serif;
        position: relative;
      }
      .drop {
        position: relative;
      }

      .contain:hover {
        background-color: #3e8e41;
      }
      .dropdown {
        min-width: 160px;
        z-index: 1;
        display: none;
        position: absolute;
        right: 0;
      }
      a {
        color: black;
        text-decoration: none;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        display: block;
        padding: 10px;
        background-color: #f1f1ff;
      }
      .drop:hover .dropdown {
        display: block;
      }
    </style>
  </head>
  <body>
    <div class="drop" style="float: left">
      <button class="contain">Left</button>
      <div class="dropdown" style="left: 0">
        <a href="#">Link 1</a>
        <a href="#">Link 2</a>
        <a href="#">Link 3</a>
      </div>
    </div>
    <div class="drop" style="float: right">
      <button class="contain">Right</button>
      <div class="dropdown">
        <a href="#">Link 1</a>
        <a href="#">Link 2</a>
        <a href="#">Link 3</a>
      </div>
    </div>
  </body>
</html>
