<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
      }
      .navbar {
        background-color: #333;
        overflow: hidden;
      }
      .navbar a {
        text-decoration: none;
        color: white;
        padding: 14px 16px;
        font-size: 16px;
        text-align: center;
        float: left;
      }
      .dropdown {
        float: left;
        overflow: hidden;
      }
      .dropdown .dropbtn {
        font-size: 16px;
        border: none;
        outline: none;
        color: white;
        padding: 14px 16px;
        background-color: inherit;
        font-family: inherit;
        margin: 0;
      }

      button {
        background-color: #333;
        border: none;
        color: white;
        font-size: inherit;
      }
      .navbar a:hover,
      .dropbtn:hover {
        background-color: red;
      }
      .down {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
      }
      .down a {
        display: block;
        float: none;
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
      }
      .down a:hover {
        background-color: #ddd;
      }
      .dropdown:hover .down {
        display: block;
      }
    </style>
  </head>
  <body>
    <div class="navbar">
      <a href="#">Home</a>
      <a href="#">News</a>
      <div class="dropdown">
        <button class="dropbtn">Dropdown</button>
        <div class="down">
          <a href="#">Link 1</a>
          <a href="#">Link 2</a>
          <a href="#">Link 3</a>
        </div>
      </div>
    </div>
  </body>
</html>
