<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        body{
            margin: 0;
        }
        .icon{
            width: 100%;
            background-color:#333;
            overflow: auto;
        }
        a{  
            color: white;
            padding: 16px 0;
            width: 20%;
            text-align: center;
            font-size: 36px;
            float: left;
            transition: all 0.3s ease;
        }
        .active{
            background-color: #04AA6D;
        }
        a:hover{
            background-color: black;
        }
    </style>
</head>
<body>
    <div class="icon">
        <a href="#" class="active"><i class="fa fa-home"></i></a>
        <a href="#"><i class="fa fa-search"></i></a> 
        <a href="#"><i class="fa fa-envelope"></i></a> 
        <a href="#"><i class="fa fa-globe"></i></a>
        <a href="#"><i class="fa fa-trash"></i></a> 
    </div>
</body>
</html>