<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            height:200px;
            width: 200px;
            border:15px solid gainsboro;
            border-top:15px solid dodgerblue;
            border-bottom: 15px solid rebeccapurple;
            border-radius: 50%;
            animation: spin 5s linear infinite;
}
       @keyframes spin{
            0%{
                transform: rotate(0deg);

            }
            50%{
                transform: rotate(180deg);
                border: 15px solid blueviolet;
            }

            100%{
                transform: rotate(360deg);
            }
       } 
    </style>
</head>
<body>
    <div>
        
    </div>
</body>
</html>