<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
  />
    <style>
       
      .form {
        height: 450px;
        width: 400px;
        border: none;
        padding-right: 10px;
        padding-left: 10px;
        display: none;
        margin-left: 170px;

      }
      label {
        font-weight: bold;
      }
      input {
        background-color: #eee;
        border: none;
        padding: 7px;
        outline: none;
      }

      button {
        width: 50%;
        border: none;
        color: white;
        height: 40px;
      }
      .data {
        width: 385px;
        margin-bottom: 15px;
        margin-top: 5px;
      }
      #signup button{
        background-color: blue;
        border: none;
        width: 80px;
        border-radius: 5px;
      }
      #signupForm .icon{
        color: rgb(29, 26, 26);
        margin-left: 380px;
        
      }
    </style>
  </head>
  <body>
    <div id="signup">
        <button name="signup" id="btn" onclick="myFunction()">SignUP</button>
    </div>
    <div class="form" id="signupForm">   
        <a href="#" class="icon" onclick="myFunction()"
        ><i class="fa fa-close"></i
      ></a>
      <form>
        <h1>Sign Up</h1>
        <p>Please fill in this form to create an account</p>
        <hr />
        <table>
          <label for="Email">Email</label
          ><br />
          <input
            type="email"
            placeholder="Enter Email"
            name="email"
            class="data"
            required
          /><br />

          <label for="password">Password</label
          ><br />
          <input
            type="password"
            placeholder="Enter Password"
            name="password"
            class="data"
            required
          /><br />

          <label for="rpassword">Repeat Password</label
          ><br />
          <input
            type="password"
            placeholder="Repeat Password"
            name="rpassword"
            class="data"
            required
          /><br />
          <input type="checkbox" name="checkbox" /><span>Remember me</span
          ><br />
          <p>
            By creating an account you agree to our
            <a href="#">Terms & Privacy.</a>
          </p>
          <button style="background-color: rgb(237, 86, 86)">Cancel</button>
          <button style="background-color: rgb(10, 145, 10)">Sign Up</button>
        </table>
      </form>
    </div>

    <script>
        function myFunction(){
            var form = document.getElementById('signupForm');

            if(form.style.display === "none" || form.style.display === ""){
                form.style.display = "block";
                form.style.tr
            }
            else{
                form.style.display="none";
            }
        } 
    </script>
  </body>
</html>

