<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <style>
      body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .navbar {
        background-color: black;
        overflow: auto;
        width: 100%;
      }
      a {
        display: block;
        text-decoration: none;
        color: white;
        padding: 14px 12px;
        text-align: center;
        font-size: 25px;
        float: left;
        transition: all 0.3s ease-in;
      }
      a:hover {
        background-color: white;
        color: #a39e9e;
      }
      .navbar .icon {
        display: none;
      }
      .navbar a.active {
        background-color: #04aa6d;
        color: white;
      }
      @media screen and (max-width: 600px) {
        .navbar a:not(:first-child) {
          display: none;
        }
        .navbar a.icon {
          float: right;
          display: block;
        }
      }
      @media screen and (max-width: 600px) {
        .navbar.responsive {
          position: relative;
        }
        .navbar.responsive .icon {
          position: absolute;
          right: 0;
          top: 0;
        }
        .navbar.responsive a {
          float: none;
          display: block;
          text-align: left;
        }
      }
    </style>
  </head>
  <body>
    <div class="navbar" id="myTopnav">
      <a href="#" class="active">Home</a>
      <a href="#">About</a>
      <a href="#">Contact</a>
      <a href="#">Service</a>
      <a href="#" class="icon" onclick="myFunction()"
        ><i class="fa fa-bars"></i
      ></a>
    </div>
    <script>
      function myFunction() {
        var x = document.getElementById("myTopnav");
        if (x.className === "navbar") {
          x.className += " responsive";
        } else {
          x.className = "navbar";
        }
      }
    </script>
  </body>
</html>
